vector<int> topo_sort(vector<int> adj[],int V){
   // int edges = adj.size();
    vector<int>ind(V,0);
    for(int i=0;i<V;i++){
        for(auto j : adj[i]){
            ind[j]++;
        }
    }
    queue<int>q;
    for(int i=0;i<V;i++){
        if(ind[i]==0) q.push(i);
    }
    vector<int>ans;
    while(!q.empty()){
        int u = q.front();
        q.pop();
        ans.push_back(u);
        for(auto v : adj[u]){
            ind[v]--;
            if(ind[v]==0) q.push(v);
        }
    }
    return ans;
}
